<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="FluentAssertions" Version="6.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.4" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Common\NetFusion.Common\NetFusion.Common.csproj" />
    <ProjectReference Include="..\..\src\Core\NetFusion.Settings\NetFusion.Settings.csproj" />
    <ProjectReference Include="..\..\src\Core\NetFusion.Test\NetFusion.Test.csproj" />
    <ProjectReference Include="..\..\src\Web\NetFusion.Rest.Client\NetFusion.Rest.Client.csproj" />
    <ProjectReference Include="..\..\src\Web\NetFusion.Rest.CodeGen\NetFusion.Rest.CodeGen.csproj" />
    <ProjectReference Include="..\..\src\Web\NetFusion.Rest.Common\NetFusion.Rest.Common.csproj" />
    <ProjectReference Include="..\..\src\Web\NetFusion.Rest.Resources\NetFusion.Rest.Resources.csproj" />
    <ProjectReference Include="..\..\src\Web\NetFusion.Rest.Server\NetFusion.Rest.Server.csproj" />
    <ProjectReference Include="..\..\src\Web\NetFusion.Web.Mvc\NetFusion.Web.Mvc.csproj" />
    <ProjectReference Include="..\..\src\Web\NetFusion.Rest.Docs\NetFusion.Rest.Docs.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Rest\DocGeneration\" />
    <Folder Include="Rest\DocGeneration\Server\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="HalComments.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="WebTests.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>  