# NetFusion

./: .gitignore  .project  Build.NetFusion-Core.sh  CreatePackages.bat  LICENSE  NetFusion.sln  NetFusion.v2.ncrunchsolution  README.md  _appveyor.yml  appveyor.xxx  appveyor.yml  azure-pipelines.yml  create-packages.cmd  docker-compose.yml  netfusion.sh  notes.txt
netfusion/test/CommonTests/: CommonTests.csproj
netfusion/test/CoreTests/: CoreTests.csproj
netfusion/test/IntegrationTests/: IntegrationTests.csproj
netfusion/test/TestClasses/: SourceControllers.cs  TestClasses.csproj
netfusion/test/WebTests/: HalComments.json  SampleTest.cs  WebTests.csproj  WebTests.xml
samples/ConsumerHost/: ConsumerHost.csproj  HostManifest.cs  Program.cs  appsettings.json  log-20170501.txt  log-20170510.txt  log-20170619.txt  log-20171114.txt  log-20171115.txt
samples/ConsumerHost/Exchanges/: ExampleRpcExchange.cs
samples/ConsumerHost/Services/: ExampleDirectService.cs  ExampleFanoutService.cs  ExampleRpcService.cs  ExampleTopicService.cs  ExampleWorkQueueService.cs
samples/ExampleApi/: ExampleApi.csproj  Manifest.cs
samples/ExampleApi/Messages/: ExampleDirectEvent.cs  ExampleFanoutEvent.cs  ExampleRpcCommand.cs  ExampleRpcResponse.cs  ExampleTopicEvent.cs  ExampleWorkQueueEvent.cs
samples/ExampleApi/Models/: Car.cs
samples/WebApiHost/: AppContainerSetup.cs  HostManifest.cs  Program.cs  Startup.cs  WebApiHost.csproj  appsettings.json  log-20170501.txt  log-20170510.txt  log-20170606.txt  log-20170619.txt  log-20171030.txt  log-20171106.txt  log-20171114.txt  log-20171114_001.txt  log-20171115.txt  log-20171121.txt
samples/WebApiHost/EntityFramework/: EntityFrameworkController.cs  IAddressRepository.cs  RepositoryModule.cs
samples/WebApiHost/Filters/: ExceptionHandlerFilter.cs
samples/WebApiHost/Messaging/: MessagingController.cs
samples/WebApiHost/MongoDB/: ContactDB.cs  ICustomerRepository.cs  MongoDbController.cs  RepositoryModule.cs
samples/WebApiHost/Properties/: launchSettings.json
samples/WebApiHost/RabbitMQ/: RabbitMqController.cs
src/Common/NetFusion.Base/: FusionPrincipal.cs  LogEvents.cs  NetFusion.Base.csproj  SerializerTypes.cs
src/Common/NetFusion.Common/: Check.cs  NetFusion.Common.csproj
src/Common/NetFusion.Roslyn/: NetFusion.Roslyn.csproj  RoslynManifest.cs
src/Core/NetFusion.Bootstrap/: NetFusion.Bootstrap.csproj  README.md
src/Core/NetFusion.Messaging/: EnricherException.cs  IMessageConsumer.cs  IMessagingService.cs  InProcessHandlerAttribute.cs  MessageDispatchException.cs  MessagingLogEvents.cs  MessagingManifest.cs  NetFusion.Messaging.csproj  PluginTypeAccessorExtensions.cs  PublisherException.cs  QueryDispatchException.cs
src/Core/NetFusion.Messaging.Types/: AttributedReadModel.cs  Command.cs  DomainEvent.cs  ICommand.cs  IDomainEvent.cs  IEventSource.cs  IMessage.cs  IQuery.cs  MessageDispatchRule.cs  MessageExtensions.cs  NetFusion.Messaging.Types.csproj  Query.cs  RpcCommandAttribute.cs
src/Core/NetFusion.Settings/: AppSettings.cs  ConfigurationSectionAttribute.cs  IAppSettings.cs  NetFusion.Settings.csproj  PluginTypeAccessorExtensions.cs  README.md  SettingsExtensions.cs  SettingsManifest.cs
src/Core/NetFusion.Test/: NetFusion.Test.csproj
src/Domain/NetFusion.Domain/: Manifest.cs  NetFusion.Domain.csproj
src/Domain/NetFusion.Domain.Messaging/: Command.cs  DomainEvent.cs  ICommand.cs  IDomainEvent.cs  IEventSource.cs  IMessage.cs  MessageExtensions.cs  NetFusion.Domain.Messaging.csproj  RpcCommandAttribute.cs
src/Domain/NetFusion.Domain.Patterns/: Manifest.cs  NetFusion.Domain.Patterns.csproj
src/Infrastructure/NetFusion.EntityFramework/: EntityContext.cs  EntityDbContext.cs  EntityFrameworkManifest.cs  EntityTypeMapping.cs  IEntityContext.cs  IEntityDbContext.cs  IEntityTypeMapping.cs  NetFusion.EntityFramework.csproj
src/Infrastructure/NetFusion.Mapping/: IMappingStrategy.cs  IMappingStrategyFactory.cs  IObjectMapper.cs  Manifest.cs  MappingDelegate.cs  MappingLogEvents.cs  MappingStrategy.cs  NetFusion.Mapping.csproj
src/Infrastructure/NetFusion.MongoDB/: EntityClassMap.cs  IMongoDbClient.cs  MongoDBManifest.cs  NetFusion.MongoDB.csproj  ObjectIdExtensions.cs  PluginTypeAccessorExtensions.cs
src/Infrastructure/NetFusion.RabbitMQ/: BrokerException.cs  NetFusion.RabbitMQ.csproj  PluginTypeAccessorExtensions.cs  README.md  RabbitMQManifest.cs  RabbitMqLogEvents.cs
src/Infrastructure/NetFusion.Rest.Client/: ApiRequest.cs  ApiResponse.cs  IRequestClient.cs  Link.cs  NetFusion.Rest.Client.csproj  RequestClientFactory.cs
test/CommonTests/: CommonTests.csproj
test/CommonTests/Extensions/: AttributeTests.cs  CreationReflectionTests.cs  DictionaryTests.cs  EnumerableTests.cs  FutureResultTests.cs  GenericTypeTests.cs  ObjectTests.cs  QueryReflectionTests.cs  SetTests.cs
test/CommonTests/Mapping/: MappingModuleTests.cs  ObjectMapperTests.cs
test/CommonTests/Validation/: ObjectValidationTests.cs
test/CoreTests/: CoreTests.csproj  out.txt  xunit.runner.json
test/CoreTests/Bootstrap/: CompositionTests.cs  ConfigurationTests.cs  ContainerTests.cs  ReflectionExtensionsTests.cs  RegistrationTests.cs  TypeCatalogTests.cs
test/CoreTests/Domain/: AttributedEntityTests.cs  EntityEvaluationExtensions.cs  EntityEvaluationTests.cs  EntitySerializationTests.cs
test/CoreTests/Messaging/: AsyncDomainEventTests.cs  CommandDispatchTests.cs  ConfigurationTests.cs  DiscoveryTests.cs  DispatchEvaluationTests.cs  DispatchRuleTests.cs  DomainEventDispatchTests.cs  MessageDispatchModuleUnitTests.cs  MessageDispatcherUnitTests.cs  MessageEnricherModuleUnitTests.cs  QueryDispatchModuleUnitTests.cs  TestSetupExtensions.cs
test/CoreTests/Queries/: DispatchTests.cs  QueryDispatchTests.cs  TestFixtureExtensions.cs
test/CoreTests/Settings/: PluginSettingTests.cs  SettingBootstrapTests.cs  SettingPathTests.cs  SettingTestExtensions.cs  (+3 more)
test/InfrastructureTests/: InfrastructureTests.csproj  tst.out
test/WebTests/: WebTests.csproj
tools/Nougat/: Nougat.csproj  NougatCli.cs  Program.cs
utilities/: templatepack.csproj
(+4642 files in other folders)
