<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <PackageReference Include="FluentAssertions" Version="5.10.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Common\NetFusion.Base\NetFusion.Base.csproj" />
    <ProjectReference Include="..\..\src\Common\NetFusion.Common\NetFusion.Common.csproj" />
    <ProjectReference Include="..\..\src\Core\NetFusion.Bootstrap\NetFusion.Bootstrap.csproj" />
    <ProjectReference Include="..\..\src\Core\NetFusion.Test\NetFusion.Test.csproj" />
    <ProjectReference Include="..\..\src\Integration\NetFusion.AMQP\NetFusion.AMQP.csproj" />
    <ProjectReference Include="..\..\src\Integration\NetFusion.RabbitMq\NetFusion.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\src\Integration\NetFusion.Serialization\NetFusion.Serialization.csproj" />
  </ItemGroup>
</Project>