<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Common\NetFusion.Base\NetFusion.Base.csproj" />
    <ProjectReference Include="..\..\src\Common\NetFusion.Common\NetFusion.Common.csproj" />
    <ProjectReference Include="..\..\src\Core\NetFusion.Bootstrap\NetFusion.Bootstrap.csproj" />
    <ProjectReference Include="..\..\src\Core\NetFusion.Test\NetFusion.Test.csproj" />
    <ProjectReference Include="..\..\src\Integration\NetFusion.RabbitMq\NetFusion.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\src\Integration\NetFusion.Serialization\NetFusion.Serialization.csproj" />
  </ItemGroup>
</Project>