<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>$(VersionSuffix)</PackageVersion>
    <PackageId>NetFusion.Templates</PackageId>
    <Title>NetFusion Templates</Title>
    <Authors>NetFusion-Contrib</Authors>
    <description>Creates a .net microservice based solution.</description>	
    <PackageTags>dotnet-new;templates;microservice</PackageTags>
    <TargetFramework>net7.0</TargetFramework>
    <PackageIcon>utilities.png</PackageIcon>


    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
  	<None Include="utilities.png" Pack="true" PackagePath="\" />
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>