<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net461</TargetFrameworks>
    <VersionPrefix>1.5.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.6|AnyCPU'">
    <LangVersion>7</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\NetFusion.Base\NetFusion.Base.csproj" />
    <ProjectReference Include="..\..\Common\NetFusion.Common\NetFusion.Common.csproj" />
    <ProjectReference Include="..\..\Core\NetFusion.Bootstrap\NetFusion.Bootstrap.csproj" />
    <ProjectReference Include="..\..\Core\NetFusion.Settings\NetFusion.Settings.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  
  <PropertyGroup>
  	<PackageId>NetFusion.EntityFramework</PackageId>
	<Title>NetFusion Entity Framework Plug-In</Title>
    <Description>Plug-In allowing the bootstrapping and configuration of Entity Framework Core.</Description>
	<PackageTags>netfusion;plugin;entityframework;core</PackageTags>
  </PropertyGroup>

</Project>