<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net461</TargetFrameworks>
    <VersionPrefix>1.2.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.6|AnyCPU'">
    <LangVersion>7</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\NetFusion.Base\NetFusion.Base.csproj" />
    <ProjectReference Include="..\..\Common\NetFusion.Common\NetFusion.Common.csproj" />
    <ProjectReference Include="..\..\Domain\NetFusion.Domain.Messaging\NetFusion.Domain.Messaging.csproj" />
    <ProjectReference Include="..\..\Domain\NetFusion.Domain\NetFusion.Domain.csproj" />
    <ProjectReference Include="..\NetFusion.Bootstrap\NetFusion.Bootstrap.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>