<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\NetFusion.Bootstrap\NetFusion.Bootstrap.csproj" />
    <ProjectReference Include="..\..\src\Core\NetFusion.Messaging\NetFusion.Messaging.csproj" />
    <ProjectReference Include="..\..\src\Core\NetFusion.Settings\NetFusion.Settings.csproj" />
    <ProjectReference Include="..\..\src\Domain\NetFusion.Domain\NetFusion.Domain.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\NetFusion.EntityFramework\NetFusion.EntityFramework.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\NetFusion.MongoDB\NetFusion.MongoDB.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\NetFusion.RabbitMQ\NetFusion.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\src\Integration\NetFusion.Logging.Serilog\NetFusion.Logging.Serilog.csproj" />
    <ProjectReference Include="..\..\src\Integration\NetFusion.RabbitMQ.MongoDB\NetFusion.RabbitMQ.MongoDB.csproj" />
    <ProjectReference Include="..\ExampleApi\ExampleApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="3.2.0" />
  </ItemGroup>

</Project>


