<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="FluentAssertions" Version="5.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Common\NetFusion.Common\NetFusion.Common.csproj" />
    <ProjectReference Include="..\..\src\Core\NetFusion.Test\NetFusion.Test.csproj" />
    <ProjectReference Include="..\..\src\Web\NetFusion.Rest.Client\NetFusion.Rest.Client.csproj" />
    <ProjectReference Include="..\..\src\Web\NetFusion.Rest.Common\NetFusion.Rest.Common.csproj" />
    <ProjectReference Include="..\..\src\Web\NetFusion.Rest.Config\NetFusion.Rest.Config.csproj" />
    <ProjectReference Include="..\..\src\Web\NetFusion.Rest.Resources\NetFusion.Rest.Resources.csproj" />
    <ProjectReference Include="..\..\src\Web\NetFusion.Rest.Server\NetFusion.Rest.Server.csproj" />
    <ProjectReference Include="..\..\src\Web\NetFusion.Web.Mvc\NetFusion.Web.Mvc.csproj" />
  </ItemGroup>

</Project>
