<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net461</TargetFrameworks>
    <VersionPrefix>1.5.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.6|AnyCPU'">
    <LangVersion>7</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\NetFusion.Base\NetFusion.Base.csproj" />
    <ProjectReference Include="..\..\Common\NetFusion.Common\NetFusion.Common.csproj" />
    <ProjectReference Include="..\..\Core\NetFusion.Bootstrap\NetFusion.Bootstrap.csproj" />
    <ProjectReference Include="..\..\Core\NetFusion.Messaging\NetFusion.Messaging.csproj" />
    <ProjectReference Include="..\..\Core\NetFusion.Settings\NetFusion.Settings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.5.0" />
    <PackageReference Include="MsgPack.Cli" Version="0.8.1" />
    <PackageReference Include="RabbitMQ.Client" Version="4.1.3" />
    <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  
  <PropertyGroup>
  	<PackageId>NetFusion.RabbitMQ</PackageId>
	<Title>NetFusion RabbitMQ Plug-In</Title>
    <Description>Plug-In allowing the bootstrapping and configuration of RabbitMQ.</Description>
	<PackageTags>netfusion;plugin;rabbitmq</PackageTags>
  </PropertyGroup>

</Project>