<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\build\common.props" />
  
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net461</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7</LangVersion>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetFusion.Rest.Common\NetFusion.Rest.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>NetFusion.Rest.Client</PackageId>
    <Title>NetFusion REST HTTP Client Plug-In</Title>
    <Description>Plug-In containing client for invoking REST/HAL based Web API Services.</Description>
    <PackageTags>netfusion;plugin;rest;hal;http;client;</PackageTags>
  </PropertyGroup>
</Project>
