<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\build\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net461</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.6|AnyCPU'">
    <LangVersion>7</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\NetFusion.Base\NetFusion.Base.csproj" />
    <ProjectReference Include="..\..\Common\NetFusion.Common\NetFusion.Common.csproj" />
    <ProjectReference Include="..\..\Core\NetFusion.Bootstrap\NetFusion.Bootstrap.csproj" />
    <ProjectReference Include="..\..\Core\NetFusion.Settings\NetFusion.Settings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  
  <PropertyGroup>
  	<PackageId>NetFusion.MongoDB</PackageId>
	<Title>NetFusion MongoDB Plug-In</Title>
    <Description>Plug-In allowing the bootstrapping and configuration of MongoDB.</Description>
	<PackageTags>netfusion;plugin;mongodb</PackageTags>
  </PropertyGroup>

</Project>