<Query Kind="Program">
  <Reference Relative="..\libs\Autofac.dll">C:\Users\greco\_dev\git\NetFusion\samples\LinqPad\libs\Autofac.dll</Reference>
  <Reference Relative="..\libs\AutofacSerilogIntegration.dll">C:\Users\greco\_dev\git\NetFusion\samples\LinqPad\libs\AutofacSerilogIntegration.dll</Reference>
  <Reference Relative="..\libs\EntityFramework.dll">C:\Users\greco\_dev\git\NetFusion\samples\LinqPad\libs\EntityFramework.dll</Reference>
  <Reference Relative="..\libs\EntityFramework.SqlServer.dll">C:\Users\greco\_dev\git\NetFusion\samples\LinqPad\libs\EntityFramework.SqlServer.dll</Reference>
  <Reference Relative="..\libs\Microsoft.CodeAnalysis.CSharp.dll">C:\Users\greco\_dev\git\NetFusion\samples\LinqPad\libs\Microsoft.CodeAnalysis.CSharp.dll</Reference>
  <Reference Relative="..\libs\Microsoft.CodeAnalysis.CSharp.Scripting.dll">C:\Users\greco\_dev\git\NetFusion\samples\LinqPad\libs\Microsoft.CodeAnalysis.CSharp.Scripting.dll</Reference>
  <Reference Relative="..\libs\Microsoft.CodeAnalysis.dll">C:\Users\greco\_dev\git\NetFusion\samples\LinqPad\libs\Microsoft.CodeAnalysis.dll</Reference>
  <Reference Relative="..\libs\Microsoft.CodeAnalysis.Scripting.dll">C:\Users\greco\_dev\git\NetFusion\samples\LinqPad\libs\Microsoft.CodeAnalysis.Scripting.dll</Reference>
  <Reference Relative="..\libs\MongoDB.Bson.dll">C:\Users\greco\_dev\git\NetFusion\samples\LinqPad\libs\MongoDB.Bson.dll</Reference>
  <Reference Relative="..\libs\MongoDB.Driver.Core.dll">C:\Users\greco\_dev\git\NetFusion\samples\LinqPad\libs\MongoDB.Driver.Core.dll</Reference>
  <Reference Relative="..\libs\MongoDB.Driver.dll">C:\Users\greco\_dev\git\NetFusion\samples\LinqPad\libs\MongoDB.Driver.dll</Reference>
  <Reference Relative="..\libs\MsgPack.dll">C:\Users\greco\_dev\git\NetFusion\samples\LinqPad\libs\MsgPack.dll</Reference>
  <Reference Relative="..\libs\NetFusion.Bootstrap.dll">C:\Users\greco\_dev\git\NetFusion\samples\LinqPad\libs\NetFusion.Bootstrap.dll</Reference>
  <Reference Relative="..\libs\NetFusion.Common.dll">C:\Users\greco\_dev\git\NetFusion\samples\LinqPad\libs\NetFusion.Common.dll</Reference>
  <Reference Relative="..\libs\NetFusion.Domain.dll">C:\Users\greco\_dev\git\NetFusion\samples\LinqPad\libs\NetFusion.Domain.dll</Reference>
  <Reference Relative="..\libs\NetFusion.Domain.Roslyn.dll">C:\Users\greco\_dev\git\NetFusion\samples\LinqPad\libs\NetFusion.Domain.Roslyn.dll</Reference>
  <Reference Relative="..\libs\NetFusion.EntityFramework.dll">C:\Users\greco\_dev\git\NetFusion\samples\LinqPad\libs\NetFusion.EntityFramework.dll</Reference>
  <Reference Relative="..\libs\NetFusion.Integration.dll">C:\Users\greco\_dev\git\NetFusion\samples\LinqPad\libs\NetFusion.Integration.dll</Reference>
  <Reference Relative="..\libs\NetFusion.Logging.Serilog.dll">C:\Users\greco\_dev\git\NetFusion\samples\LinqPad\libs\NetFusion.Logging.Serilog.dll</Reference>
  <Reference Relative="..\libs\NetFusion.Messaging.dll">C:\Users\greco\_dev\git\NetFusion\samples\LinqPad\libs\NetFusion.Messaging.dll</Reference>
  <Reference Relative="..\libs\NetFusion.MongoDB.dll">C:\Users\greco\_dev\git\NetFusion\samples\LinqPad\libs\NetFusion.MongoDB.dll</Reference>
  <Reference Relative="..\libs\NetFusion.RabbitMQ.dll">C:\Users\greco\_dev\git\NetFusion\samples\LinqPad\libs\NetFusion.RabbitMQ.dll</Reference>
  <Reference Relative="..\libs\NetFusion.Settings.dll">C:\Users\greco\_dev\git\NetFusion\samples\LinqPad\libs\NetFusion.Settings.dll</Reference>
  <Reference Relative="..\libs\NetFusion.Settings.MongoDB.dll">C:\Users\greco\_dev\git\NetFusion\samples\LinqPad\libs\NetFusion.Settings.MongoDB.dll</Reference>
  <Reference Relative="..\libs\Newtonsoft.Json.dll">C:\Users\greco\_dev\git\NetFusion\samples\LinqPad\libs\Newtonsoft.Json.dll</Reference>
  <Reference Relative="..\libs\RabbitMQ.Client.dll">C:\Users\greco\_dev\git\NetFusion\samples\LinqPad\libs\RabbitMQ.Client.dll</Reference>
  <Reference Relative="..\libs\Serilog.dll">C:\Users\greco\_dev\git\NetFusion\samples\LinqPad\libs\Serilog.dll</Reference>
  <Reference Relative="..\libs\System.AppContext.dll">C:\Users\greco\_dev\git\NetFusion\samples\LinqPad\libs\System.AppContext.dll</Reference>
  <Reference Relative="..\libs\System.Collections.Immutable.dll">C:\Users\greco\_dev\git\NetFusion\samples\LinqPad\libs\System.Collections.Immutable.dll</Reference>
  <Reference Relative="..\libs\System.Console.dll">C:\Users\greco\_dev\git\NetFusion\samples\LinqPad\libs\System.Console.dll</Reference>
  <Reference Relative="..\libs\System.Diagnostics.FileVersionInfo.dll">C:\Users\greco\_dev\git\NetFusion\samples\LinqPad\libs\System.Diagnostics.FileVersionInfo.dll</Reference>
  <Reference Relative="..\libs\System.Diagnostics.StackTrace.dll">C:\Users\greco\_dev\git\NetFusion\samples\LinqPad\libs\System.Diagnostics.StackTrace.dll</Reference>
  <Reference Relative="..\libs\System.IO.FileSystem.dll">C:\Users\greco\_dev\git\NetFusion\samples\LinqPad\libs\System.IO.FileSystem.dll</Reference>
  <Reference Relative="..\libs\System.IO.FileSystem.Primitives.dll">C:\Users\greco\_dev\git\NetFusion\samples\LinqPad\libs\System.IO.FileSystem.Primitives.dll</Reference>
  <Reference Relative="..\libs\System.Reflection.Metadata.dll">C:\Users\greco\_dev\git\NetFusion\samples\LinqPad\libs\System.Reflection.Metadata.dll</Reference>
  <Reference Relative="..\libs\System.Security.Cryptography.Algorithms.dll">C:\Users\greco\_dev\git\NetFusion\samples\LinqPad\libs\System.Security.Cryptography.Algorithms.dll</Reference>
  <Reference Relative="..\libs\System.Security.Cryptography.Encoding.dll">C:\Users\greco\_dev\git\NetFusion\samples\LinqPad\libs\System.Security.Cryptography.Encoding.dll</Reference>
  <Reference Relative="..\libs\System.Security.Cryptography.Primitives.dll">C:\Users\greco\_dev\git\NetFusion\samples\LinqPad\libs\System.Security.Cryptography.Primitives.dll</Reference>
  <Reference Relative="..\libs\System.Security.Cryptography.X509Certificates.dll">C:\Users\greco\_dev\git\NetFusion\samples\LinqPad\libs\System.Security.Cryptography.X509Certificates.dll</Reference>
  <Reference Relative="..\libs\System.Text.Encoding.CodePages.dll">C:\Users\greco\_dev\git\NetFusion\samples\LinqPad\libs\System.Text.Encoding.CodePages.dll</Reference>
  <Reference Relative="..\libs\System.Threading.Thread.dll">C:\Users\greco\_dev\git\NetFusion\samples\LinqPad\libs\System.Threading.Thread.dll</Reference>
  <Reference Relative="..\libs\System.Xml.XmlDocument.dll">C:\Users\greco\_dev\git\NetFusion\samples\LinqPad\libs\System.Xml.XmlDocument.dll</Reference>
  <Reference Relative="..\libs\System.Xml.XPath.dll">C:\Users\greco\_dev\git\NetFusion\samples\LinqPad\libs\System.Xml.XPath.dll</Reference>
  <Reference Relative="..\libs\System.Xml.XPath.XDocument.dll">C:\Users\greco\_dev\git\NetFusion\samples\LinqPad\libs\System.Xml.XPath.XDocument.dll</Reference>
  <Namespace>Autofac</Namespace>
  <Namespace>Autofac.Core</Namespace>
  <Namespace>Autofac.Core.Resolving</Namespace>
  <Namespace>NetFusion.Bootstrap.Container</Namespace>
  <Namespace>NetFusion.Bootstrap.Extensions</Namespace>
  <Namespace>NetFusion.Bootstrap.Logging</Namespace>
  <Namespace>NetFusion.Bootstrap.Manifests</Namespace>
  <Namespace>NetFusion.Bootstrap.Plugins</Namespace>
  <Namespace>NetFusion.Bootstrap.Testing</Namespace>
  <Namespace>NetFusion.Common.Extensions</Namespace>
  <Namespace>NetFusion.Domain</Namespace>
  <Namespace>NetFusion.Domain.Entity</Namespace>
  <Namespace>NetFusion.Domain.Modules</Namespace>
  <Namespace>NetFusion.Domain.Roslyn.Core</Namespace>
  <Namespace>NetFusion.Domain.Roslyn.Modules</Namespace>
  <Namespace>NetFusion.Domain.Scripting</Namespace>
  <Namespace>NetFusion.MongoDB</Namespace>
  <Namespace>NetFusion.Settings</Namespace>
  <Namespace>NetFusion.Settings.Configs</Namespace>
  <Namespace>NetFusion.Settings.Strategies</Namespace>
  <Namespace>System.Collections.Immutable</Namespace>
  <Namespace>System.Linq</Namespace>
  <Namespace>System.Threading.Tasks</Namespace>
  <AppConfig>
    <Content>
      <configuration>
        <runtime>
          <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
            <dependentAssembly>
              <assemblyIdentity name="System.Reflection.Metadata" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
              <bindingRedirect oldVersion="0.0.0.0-1.3.0.0" newVersion="1.3.0.0" />
            </dependentAssembly>
            <dependentAssembly>
              <assemblyIdentity name="System.Collections.Immutable" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
              <bindingRedirect oldVersion="0.0.0.0-1.2.0.0" newVersion="1.2.0.0" />
            </dependentAssembly>
            <dependentAssembly>
              <assemblyIdentity name="System.IO.FileSystem" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
              <bindingRedirect oldVersion="0.0.0.0-4.0.1.0" newVersion="4.0.1.0" />
            </dependentAssembly>
            <dependentAssembly>
              <assemblyIdentity name="System.Diagnostics.StackTrace" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
              <bindingRedirect oldVersion="0.0.0.0-4.0.1.0" newVersion="4.0.1.0" />
            </dependentAssembly>
            <dependentAssembly>
              <assemblyIdentity name="System.IO.FileSystem.Primitives" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
              <bindingRedirect oldVersion="0.0.0.0-4.0.1.0" newVersion="4.0.1.0" />
            </dependentAssembly>
          </assemblyBinding>
        </runtime>
      </configuration>
    </Content>
  </AppConfig>
</Query>

void Main()
{
	var pluginDirectory = Path.Combine(Path.GetDirectoryName(Util.CurrentQueryPath), "../libs");

	var typeResolver = new TestTypeResolver(pluginDirectory,
		"NetFusion.Settings.dll", 		
		"NetFusion.Domain.dll",
		"NetFusion.Domain.Roslyn.dll")
	{
		LoadAppHostFromAssembly = true
	};

	// Bootstrap the container:
	ContainerSetup.Bootstrap(typeResolver, config =>
	{
		config.AddPlugin<LinqPadHostPlugin>();
	})
	.Build()
	.Start();
	
	var entityOne = new DynamicDomainEntity();
	
	var entityScriptingSrv = AppContainer.Instance.Services.Resolve<IEntityScriptingService>();
	var futureResult = entityScriptingSrv.Execute(entityOne, "TestScript1");
	futureResult.Wait();
	entityOne.Dump();
}

// -------------------------------------------------------------------------------------
// Mock host plug-in that will be configured within the container.
// -------------------------------------------------------------------------------------
public class LinqPadHostPlugin : MockPlugin,
	IAppHostPluginManifest
{

}

// Example domain entity with dynamic attributes:
public class DynamicDomainEntity : IAttributedEntity
{
	private IEntityAttributes _attributes;

	public DynamicDomainEntity()
	{
		_attributes = new EntityAttributes();
	}

	public IEntityAttributes Attributes => _attributes;

	public IDictionary<string, object> AttributeValues
	{
		get { return _attributes.GetValues(); }
		set { _attributes.SetValues(value); }
	}

	public bool IsActive { get; set; }
	public int MinValue { get; set; }
	public int MaxValue { get; set; }
	public string ItemName { get; set; }
}

public class HostModule : PluginModule
{
	public override void RegisterComponents(ContainerBuilder builder)
	{
		builder.RegisterType<MockEntityScriptMetaRepository>()
			.As<IEntityScriptMetaRepository>()
			.SingleInstance();
	}
}

// Mock repository returning domain entity scripts,
public class MockEntityScriptMetaRepository : IEntityScriptMetaRepository
{
	public Task<IEnumerable<EntityScript>> ReadAll()
	{
		var scriptOneExpressions = new List<EntityExpression> 
		{
			new EntityExpression("(_.MinValue + _.MaxValue) - Math.Min(100, 5)", 0, attributeName: "Sum"),
			new EntityExpression("_.Sum  - 100", 1, attributeName: "Sum2"),
			new EntityExpression("Entity.ItemName = _.Sum2.ToString() + \" Final Result\"", 3)
		};
		
		var scriptOne = new EntityScript(
			"1", 
			"TestScript1", 
			typeof(DynamicDomainEntity).AssemblyQualifiedName, 
			scriptOneExpressions.AsReadOnly());
			
		scriptOne.ImportedNamespaces.Add("System");
		
		scriptOne.InitialAttributes["MinValue"] = 10;
		scriptOne.InitialAttributes["MaxValue"] = 100;

		var scripts = new List<EntityScript>
		{
			scriptOne
		};

		return Task.FromResult(scripts.AsEnumerable());
	}
}