<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Web\NetFusion.Rest.Resources\NetFusion.Rest.Resources.csproj" />
      <ProjectReference Include="..\..\src\Web\NetFusion.Rest.Server\NetFusion.Rest.Server.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="LinkGeneration" />
    </ItemGroup>


</Project>
