<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp1.0\WebApiHost.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="3.2.0" />
    <PackageReference Include="Swashbuckle" Version="6.0.0-beta902" />
  </ItemGroup>
  
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\NetFusion.Bootstrap\NetFusion.Bootstrap.csproj" />
    <ProjectReference Include="..\..\src\Core\NetFusion.Messaging\NetFusion.Messaging.csproj" />
    <ProjectReference Include="..\..\src\Core\NetFusion.Settings\NetFusion.Settings.csproj" />
    <ProjectReference Include="..\..\src\Domain\NetFusion.Domain\NetFusion.Domain.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\NetFusion.EntityFramework\NetFusion.EntityFramework.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\NetFusion.MongoDB\NetFusion.MongoDB.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\NetFusion.RabbitMQ\NetFusion.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\NetFusion.Web.Mvc\NetFusion.Web.Mvc.csproj" />
    <ProjectReference Include="..\..\src\Integration\NetFusion.Logging.Serilog\NetFusion.Logging.Serilog.csproj" />
    <ProjectReference Include="..\..\src\Integration\NetFusion.RabbitMQ.MongoDB\NetFusion.RabbitMQ.MongoDB.csproj" />
    <ProjectReference Include="..\ExampleApi\ExampleApi.csproj" />
  </ItemGroup>

</Project>



